
참고 자료 : https://amenable.tistory.com/m/75

## 라빈-카프(Rabin-Karp)
라빈-카프(Rabin-Karp)알고리즘이란 해싱(Hashing)을 이용한 문자열 매칭 알고리즘
비교하고자 하는 문자들과 패턴의 문자들을 일일이 비교하는 대신에 문자열의 해시값을 비교하는 방식으로 진행


## 라빈-카프에서 사용하는 일반적인 해시 함수
각 문자의 아스키코드 값에 2의 제곱 수를 차례대로 곱하여 더해주는 것 사용
이 방식을 사용하면 서로 다른 문자열의 경우 일반적으로 다른 해시값을 가지게 된다.


'aba' -> (97 * 2^2) + (98 * 2^1) + (97 * 2^0) = 681
'bab' -> (98 * 2^2) + (97 * 2^1) + (98 * 2^0) = 684

문자열 'ababacab'와 패턴 'baca'를 이용하여 실제 적용

패턴의 해시 값 (98 * 2^3) + (97 * 2^2) + (99 * 2^1) + (97 * 2^0) = 1467

ababacab
abab -> 1460

ababacab
 baba -> 1465

ababacab
  abac -> 1461

ababacab
   baca -> 1467 (일치)

   1:1 매칭 비교
   1:1 매칭 성립!!


## Rolling Hash
Rolling Hash를 이용한다면 비교하고자 하는 문자열의 해시값을 더 간단하게 구할 수 있다.
Rolling Hash란 Sliding Window와 같이 문자열을 훑으면서 해시값을 구하는 데 사용된다.
방법은 중복되는 해시값은 그대로 두고 업데이트되는 부분만 해시값을 계산해 주는 것이다. (Sliding Window와 같은 방법이다.)

주어진 문자열 ababacab

1. 비교할 문자열 abab
해시 : (97 * 2^3) + (98 * 2^2) + (97 * 2^1) + (98 * 2^0) = 1460

2. 비교할 문자열 baba
해시 : 2 * (1460 - (97 * 2^3)) + 97 = 1465

3. 비교할 문자열 abac
해시값 : 2 * (1460 - (98 * 2^3)) + 99 = 1461

4. 비교할 문자열 : baca
해시값 : 2 * (1460 - (97 * 2^3)) + 97 = 1467